
ETHEREUM_RPC_URL=
BSC_RPC_URL=
POLYGON_RPC_URL=

# BOT
BOT_TOKEN=
OFFICIAL_URL=
OFFICIAL_TWITER=
OFFICIAL_DISCORD=


# DEFAULT VALUE
## Pool
MIN_BUY_ETH=0.5
MIN_BUY_BNB=1
MIN_BUY_MATIC=100
MIN_BUY_USDT=1000
MIN_BUY_USDC=1000
MIN_BUY_BUSD=1000

## Bullet amount
USD_PER_BULLET=100

## Block
BLOCK_THRESHOLD=20
## Address
MAX_FRESH_TRANSACTION_COUNT=15
MIN_FRESH_WALLET_COUNT=2
MIN_WHALE_BALANCE=10000
MIN_WHALE_WALLET_COUNT=2
MIN_KYC_WALLET_COUNT=1

## Community
COMUNITY_TOKEN=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
MIN_COMUNITY_TOKEN_AMOUNT=0

## API Server
PORT=80

## Etherscan Free API Keys
API_KEY_1=
API_KEY_2=
API_KEY_3=
API_KEY_4=
API_KEY_5=
API_KEY_6=
API_KEY_7=
API_KEY_8=
API_KEY_9=
API_KEY_10=
API_KEY_11=
API_KEY_12=
API_KEY_13=
API_KEY_14=
API_KEY_15=

## Team Telegram
TEAM_TELEGRAM=

## Bot referral money
BOT_REFERRAL_MONEY=2

PORT=12002

PASSPORT_SECRET_KEY=FxUum76z

SKIP_PREFLIGHT_CHECK=true